/*Estilos gerais */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #9E9E9E;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 23px; /* 143.75% */
}

.p-black {
    color: #272727;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 23px; /* 143.75% */
}

h1 {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;    
}

.h2-black {
    color: #272727;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;   
}

.h2-price {
    font-size: 30px;
}

.h3-black {
    color: #F7931A;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

h4 {
    font-size: 20px;
    font-weight: 400;
}

body {
    background-color: #030303;
    overflow-x: hidden;
}

#interface {
    margin: 0 auto;
    max-width: 1100px;

}

#flex {
    display: flex;
    flex-direction: row;

}

.h1-card {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.h1-home {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.retangulo {
        width: 72px;
        height: 6px;
        background-color:#F7931A;
        border-radius: 40px;
}


.up-button {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 50px;
    right: 50px;
    display: flex;
    clip-path: circle(50%);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(20px); /* Inicialmente deslocado */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Efeito suave */
    background-color: #F7931A;
    z-index: 3;
}


.up-button.show{
    opacity: 1; /* Visível quando a classe 'show' é adicionada */
    transform: translateY(0); /* Volta à posição original */
}



.up-button i {
    font-size: 20px;
}

/*Fim Estilos gerais */

/* Estilização do Header */

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 56px;
    border-bottom: 1px solid #2D2D2D;
    width: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    transition: top 0.5s ease-in-out;
    background-color: #050505; /* Cor sólida no início */
    transition: top 0.5s ease-in-out, background-color 0.4s ease-in-out; /* Transição suave da cor */
  
}

#navbar.transparent {
    background-color: rgba(0, 0, 0, 0.281); /* Cor transparente ao rolar para baixo */
    backdrop-filter: blur(15px); /* Desfoque do fundo */
    border-bottom: none;
}

.nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-list li:nth-child(3){
    display: none;
}

.nav-item-button a {
    text-decoration: none;
}

.nav-hamburguer {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.nav-hamburguer i {
    font-size: 16pt;
}



li.nav-item-button {
    transition: 0.3s;
}

li.nav-item-button:hover {
   transform: scale(1.05);
   
}

.nav-button {
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 12px 38px;
    border-radius: 50px;
}

.nav-button:hover {
    background: #ffaa0e;
}

nav#navbar ul li a.nav-link {

    text-decoration: none; /* Remove o sublinhado dos links */
    position: relative; /* Necessário para posicionar o pseudo-elemento */
    padding-bottom: 10px;
}

nav#navbar ul li a.nav-link::after {
    content: '';
    position: absolute;
    left: 0; /* Começa do lado esquerdo do link */
    bottom: 0; /* Alinha na parte inferior do link */
    width: 0; /* Começa com largura zero */
    height: 1px; /* Altura da linha */
    background-color: #F7931A; /* Cor da linha */
    transition: width 0.2s ease-in; /* Animação suave */
}

nav#navbar ul li a.nav-link:hover::after {
    width: 50%; /* Largura total do link */
}

.no-scroll {
    overflow: hidden;
}

/* Fim Estilização do Header */


/* Estilização da home / Seção 1 */


#sec-home #flex {
    align-items: center;
    justify-content: space-between;
}

#sec-home{
    position: relative;
    z-index: 1;
    margin-top: 100px;
}


.home-bg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color:#463D6F;
    filter: blur(141.0500030517578px);
    position: absolute;
    right: -15%;
    top: 20%;
    z-index: -1;
}


.home-bg2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #363636;
    filter: blur(100px);
    position: absolute;
    left: -20%;
    top: 20%;
    z-index: -1;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 26px;
    max-width: 40%;

}

.home-img {
    max-width: 45%;

}

.home-img img {
    max-width: 550px;
}
.home-button {
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 14px 40px;
    border-radius: 40px;
    text-decoration: none;
    transition: transform ease-in 0.2s;
   
}

.home-button:hover {
    transform: scale(1.05);
    background: #ffaa0e;
}



/* Fim Estilização da Home /Seção 1 */

/* Estilização do card / seção 2 */

.sec-card-div{
    background-color: #080808;
    padding: 45px 0px;
    border-radius: 10px;
}

#sec-card {
    background-color: #080808;
}

#sec-card #flex {
    display: flex;
    flex-direction: column;
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

/* Fim Estilização do card / seção 2 */

/* Seção sobre / seção 3*/
section.about {
    position: relative;
}
section.about #flex {
    align-items: center;
    justify-content: space-between;
}

.about-bg {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #F7931A;
    filter: blur(80px);
    position: absolute;
    left: -18%;
    top: 25%;
    z-index: -1;
}

.about-text-desktop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(180deg, #1E1C1C 0%, #0B0B0B 100%);
    padding: 61px 29px;
    border-radius: 12px;
    max-width: 50%;
}

.about-text-mobile {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(180deg, #1E1C1C 0%, #0B0B0B 100%);
    padding: 61px 29px;
    border-radius: 12px;

}

.about-flex-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about-button {
    margin-top: 20px;
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 15px 25px;
    border-radius: 40px;
    text-decoration: none;
    text-align: center;
    transition: transform ease-in 0.2s;
}

.about-button:hover {
    transform: scale(1.05);
    background: #ffaa0e;
}


.dots {
    display: flex;
    gap: 3px;
    align-items: flex-end;
    justify-content: flex-end;
}

.dot {
    width: 8px;
    height: 8px;
    background-color:#F7931A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}


/* Fim Seção sobre / seção 3*/

/* Estilização security sec / Seção 4*/

section.security {
    position: relative;
    margin-top: 100px;

}

.security-bg {
    filter: grayscale(1);
    position: absolute;
    top: 20%;
}


.security-bg2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #232030;
    filter: blur(100px);
    position: absolute;
    right: -10%;
    top: 20%;
    z-index: -1;
}

section.security #flex {
    flex-direction: column;
}

.security-txt {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 75%;
}

.security-cards {
    margin-top: 42px;   
    display: flex;
    flex-wrap: wrap;
    gap: 32px;  
    justify-content: center;
}

.s-card-title {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
}
.s-card{
    width: 340px;
    border: 1px solid #5B5B5B;
    background: rgba(53, 53, 53, 0.05);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 50px 35px;
    gap: 30px;
    transition: transform ease-in-out 0.3s;
    transform: scale(1.00);
}


.s-card:hover{
    transform: scale(1.05); 
}

.s-card-middle {
    max-width: 340px;
    background: linear-gradient(134deg, #F7931A 47.64%, #E95D21 152.31%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 50px 35px;
    gap: 30px;
    transition: transform ease-in-out 0.3s;
}

.s-card-middle:hover{
  transform: scale(1.05);
}

.s-card-middle p {
    color: white;
}

/* Fim stilização security sec / Seção 4*/



/* Estilização da sec btc / Seção 5*/

section.btc {
    position: relative;
}

section.btc #flex {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

.btc-bg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(243, 184, 113, 0.40);
    filter: blur(141.0500030517578px);
    position: absolute;
    right: 10%;
    top: 20%;
    z-index: -1;
}

section.btc #interface {
 
    margin-top: 170px;

    border-bottom: 1px solid #424242;
    border-top: 1px solid #424242;
}

.btc-title {
    display: flex;
    align-items: center;
    gap: 15px;
}



.btc-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    max-width: 50%;
}


.btc-button {
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 12px 38px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform ease-in 0.2s;
}


.btc-button:hover {
    transform: scale(1.05);
    background: #ffaa0e;
}

.btc-img img {
    margin-top: 50px;
    max-height: 400px;
}


/* Estilização da sec btc / Seção 5*/


/* Estilização Seção disclaimer / Seção 6 */

.disclaimer #flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    gap: 45px;
}

.disclaimer-title {
    text-align: center;
}

.disclaimer-title h1 {
    color: #F7931A;
}

.disclaimer-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.disclaimer-card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.disclaimer-card1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    align-items: flex-start;
    padding: 30px 30px;
    width: 340px;
    text-align: start;
    background: #F7931A;
    transition: transform ease-in-out 0.3s;
    transform: scale(1.0);
}

.disclaimer-card1:hover{
    transform: scale(1.05);
}

.disclaimer-card1 p {
    color: white;
}

/* Fim Estilização Seção disclaimer / Seção 6 */

/* Estilização seção content / seção 7*/

section.content {
    margin-top: 70px;
    background-color: #F5F3F3;
    border-top: 10px solid #F7931A;
    border-bottom: 10px solid #F7931A;
}

section.content #flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 80px 0px;
}

.content-steps {
    display: flex;
    justify-content: space-evenly;
    gap: 18px;
    width: 100%;
}

.banners-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}


.banners-img img{
    max-width: 100%;
}   

section.content .content-title h1 {
    color: #F7931A;
}

section.content .content-p {
    max-width: 800px;
}


.content-steps {
    display: flex;

}

.step {
    max-width: 341px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.circle {
    width: 40px;
    height: 40px;
    background-color:#F7931A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    bottom: -10px;
    left: 50%;
    z-index: 1;
}

.content-circles {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
}

.line {
    position: absolute;
    text-align: center;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #D2D2D2;
    z-index: 0;
}

.content-steps {
    position: relative;
}

.circles {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.circle1 {
    width: 30px;
    height: 30px;
    background-color:#F7931A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    bottom: -10px;
    left: 50%;
    z-index: 3;
}

.circle2 {
    width: 50px;
    height: 50px;
    background-color:#EFD6B8;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    position: absolute;
}

.content-button {
    margin-top: 20px;
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 20px 70px;
    border-radius: 40px;
    text-decoration: none;
    transition: transform ease-in 0.2s;
}

.content-button:hover {
    transform: scale(1.05);
    background: #ffaa0e;
}

.content-button a {
    text-decoration: none;
}

.content-itens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-itens-mobile {
    display: none;
}

.mb-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-title-mb {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.step-title-mb {
    display: flex;
    flex-direction: column;
    text-align: center;

}

/* Fim Estilização seção content / seção 7*/



/* Seção learn / seção 8 */

.learn-bg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #29253C;
    filter: blur(80px);
    position: absolute;
    right: -20%;
    top: -15%;
    z-index: -1;
}

section.learn {
    position: relative;
 
}

section.learn #flex {
    flex-direction: column;
    padding: 10% 0px;
}

.l-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.learn-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.learn-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;


}

.learn-card1 {
    display: flex;
    flex-direction: row;
    max-width: 400px;
    gap: 10px;
    align-items: center;
    padding: 25px 0px;
    border-bottom: 1px solid #3F3F3F;

}

.card-item {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    background-color:#F7931A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;

}

.learn-card-txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Fim Seção learn / seção 8 */

/* Seção Value / seção 9 */




section.value{
    flex-direction:column;
    align-items: center;
    border-top: 1px solid #ffaa0e;
    border-bottom: 1px solid #ffaa0e;
    padding: 70px;
    background-color: #0e0e0e;
}

section.value #flex {
    display: flex;
    flex-direction: column;
    
}

.value-title {
    border-bottom: 1px solid #2B2B2B;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.value-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
}

.content-list {
    padding-top: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;    
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 40px;
}

.price-value {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-list-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.value-button {
    background: var(--Gradiente, linear-gradient(92deg, #F7931A 76.67%, #E95D21 222.74%));
    padding: 15px 100px;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    transition: transform ease-in 0.2s;
}

.value-button:hover{
    transform: scale(1.05);
    background: #ffaa0e;
}



/* Fim Seção Value / seção 9 */

/* Seção Faq / seção 10 */

section.faq {
    position: relative;
}

.faq-bg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color:#F7931A;
    filter: blur(141.0500030517578px);
    position: absolute;
    left: -30%;
    top: 20%;
    z-index: -1;
}

section.faq #flex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section.faq {
    padding: 100px 0px;
    
}

.faq-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    border: none;
    background-color: transparent  ;
    font-size: 16px;
    background-color: #181818;
    padding: 16px;
    border-radius: 8px;
    
}

.accordion-header:hover {
    background-color: #242323;
}

.accordion-body {
    opacity: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    transition: opacity .3s;

}

.accordion-body.active {
    height: 100%;
    opacity: 1;
    padding: 10px;
    overflow: visible;
}

.arrow {
    transition: transform 0.2s linear ;
}
.accordion:has(.active) .arrow {
    transform: rotate(-180deg);
}

section.copy {
    text-align: center;
    padding-bottom:50px;
}

/* Fim Seção Faq / seção 10 */